           <!DOCTYPE html>
{% load static %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cake Template">
    <meta name="keywords" content="Cake, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cake | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__cart">
            <div class="offcanvas__cart__links">
<!--                <a href="#" class="search-switch"><img src="{% static 'img/icon/search.png' %}" alt=""></a>-->
                <a href="{% url 'wishlist' %}"><img src="{% static 'img/icon/heart.png' %}" alt=""></a>
            </div>
            <div class="offcanvas__cart__item">
                <a href="{% url 'cart_page' %}"><img src="{% static 'img/icon/cart.png' %}" alt=""> <span>0</span></a>
<!--                <div class="cart__price">Cart: <span>$0.00</span></div>-->
            </div>
        </div>
        <div class="offcanvas__logo">
            <a href="{% url 'all_products' %}"><img src="{% static 'img/logo.png' %}" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__option">
            <ul>
                <li>USD <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>EUR</li>
                        <li>USD</li>
                    </ul>
                </li>
                <li>ENG <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>Spanish</li>
                        <li>ENG</li>
                    </ul>
                </li>
                <li><a href="#">Sign in</a> <span class="arrow_carrot-down"></span></li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>

                                    {% if request.session.Username %}
                                <li><a href="{% url 'User_logout' %}">Welcome {{request.session.Username}} / Logout</a></li>
                                    {% else %}
                                    <li><a href="{% url 'loginpage' %}">Sign in</a></li>
                                        {% endif %}
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="{% url 'all_products' %}"><img src="{% static 'img/logo.png' %}" alt=""></a>
                            </div>
                            <div class="header__top__right">
                                <div class="header__top__right__links">
<!--                                    <a href="#" class="search-switch"><img src="{% static 'img/icon/search.png' %}" alt=""></a>-->
                                    <a href="{% url 'wishlist' %}"><img src="{% static 'img/icon/heart.png' %}" alt=""></a>
                                </div>
                                <div class="header__top__right__cart">
                                    <a href="{% url 'cart_page' %}"><img src="{% static 'img/icon/cart.png' %}" alt=""> <span>0</span></a>
<!--                                    <div class="cart__price">Cart: <span>$0.00</span></div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="{% url 'homepage' %}">Home</a></li>
                            <li><a href="{% url 'aboutpage' %}">About</a></li>
                            <li><a href="{% url 'all_products' %}">Shop</a></li>
                            <li><a href="#">Categories</a>
                                <ul class="dropdown">
                                    {% for i in cat %}
                                    <li><a href="{% url 'filtered_products' cat_name=i.CategoryName %}">{{i.CategoryName}}</a></li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li><a href="#">More</a>
                                <ul class="dropdown">
                                    <li><a href="{% url 'testimonials' %}">Testimonials</a></li>
                                    <li><a href="{% url 'cart_page' %}">Shopping Cart</a></li>
                                    <li><a href="{% url 'checkout_page' %}">Check Out</a></li>
                                    <li><a href="{% url 'wishlist' %}">Wishlist</a></li>
                                    <li><a href="{% url 'class_list_view' %}">Class</a></li>

                                </ul>
                            </li>
<!--                            <li><a href="./blog.html">Chat</a></li>-->

                            <li><a href="{% url 'Contactpage' %}">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="map">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        {% for contact in contacts %}
                        <div class="col-lg-4 col-md-7">
                            <div class="map__inner">
                              <h6>{{ contact.Place }}</h6>
                                <ul>
                                    <li>{{ contact.Address }}</li>
                                    <li>{{ contact.Phone }}</li>
                                    <li>{{ contact.Email }}</li>
                                </ul>
                            </div>
                        </div>
                         {% endfor %}
                    </div>
                </div>
                <div class="map__iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3936.4783510266357!2d76.57334987456017!3d9.379344383407512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0807842e6dad23%3A0xb1857944a361937f!2sThe%20Belgian%20Waffle%20Co!5e0!3m2!1sen!2sin!4v1727958248485!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                        </div><br><br>

            <div class="contact__address">
                <div class="row">
                    <!-- contact_list.html -->
{% for contact in contacts %}
<div class="col-lg-4 col-md-6 col-sm-6">
    <div class="contact__address__item">
        <h6>{{ contact.Place }}</h6>
        <ul>
            <li>
                <span class="icon_pin_alt"></span>
                <p>{{ contact.Address }}</p>
            </li>
            <li>
                <span class="icon_headphones"></span>
                <p>{{ contact.Phone }}</p>
            </li>
            <li>
                <span class="icon_mail_alt"></span>
                <p>{{ contact.Email }}</p>
            </li>
        </ul>
    </div>
</div>
      {% endfor %}
                </div>

            </div>





            <div class="row">
                {% for contact in contacts %}
                <div class="col-lg-4">
                    <div class="contact__text">
                        <h3>{{ contact.Description }}</h3>
                        <ul>
                            <li>{{ contact.Description1 }}</li>
                            <li>{{ contact.Description2 }}</li>
                            <li>{{ contact.Description3 }}</li>
                        </ul>
                        <img src="{% static 'img/cake-piece.png' %}" alt="">
                        {% endfor %}
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="contact__form">
                         <form class="forms-sample" method="post" action= "{% url 'save_contact' %}">
                            {% csrf_token %}
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Name" name="name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Email" name="email">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Message" name="message"></textarea>
                                    <button type="submit" class="site-btn">Send Us</button>
                                </div>
                            </div>
                        </form>
                         </form>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
       <footer class="footer set-bg" data-setbg="{% static 'img/footer-bg.jpg' %}">
        <div class="container">
            <div class="row">
                 {% for footer in footers %}
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>WORKING HOURS</h6>
                        <ul>
                            <li>{{footer.Description1}}</li>
                            <li>{{footer.Description2}}</li>
                            <li>{{footer.Description3}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="{% url 'all_products' %}"><img src="{% static 'img/footer-logo.png' %}" alt=""></a>
                        </div>
                        <p>{{footer.Description4}}</p>
                        <div class="footer__social">
                            <a href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i></a>
                            <a href="https://x.com/i/flow/login"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@PreppyKitchen"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__newslatter">
                        <h6>Subscribe</h6>
                        <p>{{footer.Description5}}</p>
                        <p>{{footer.Email}}</p>

<!--                            <button type="submit"><i class="fa fa-send-o"></i></button>-->

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
<!--                    <div class="col-lg-7">-->
<!--                        <p class="copyright__text text-white">&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--                      </p>-->
<!--                  </div>-->
<!--                  <div class="col-lg-5">-->
<!--                    <div class="copyright__widget">-->
<!--                        <ul>-->
<!--                            <li><a href="#">Privacy Policy</a></li>-->
<!--                            <li><a href="#">Terms & Conditions</a></li>-->
<!--                            <li><a href="#">Site Map</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
                {% endfor %}
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.barfiller.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script> window.chtlConfig = { chatbotId: "9864962269" } </script>
<script async data-id="9864962269" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>

</html>