<!DOCTYPE html>
{% load static %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cake Template">
    <meta name="keywords" content="Cake, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cake | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__cart">
            <div class="offcanvas__cart__links">
<!--                <a href="#" class="search-switch"><img src="{% static 'img/icon/search.png' %}" alt=""></a>-->
                <a href="{% url 'wishlist' %}"><img src="img/icon/heart.png" alt=""></a>
            </div>
            <div class="offcanvas__cart__item">
<!--                <a href="{% url 'cart_page' %}"><img src="{% static 'img/icon/cart.png' %}" alt=""> <span>0</span></a>-->
<!--                <div class="cart__price">Cart: <span>$0.00</span></div>-->
            </div>
        </div>
        <div class="offcanvas__logo">
            <a href="{% url 'all_products' %}"><img src="{% static 'img/logo.png' %}" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__option">
            <ul>
                <li>USD <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>EUR</li>
                        <li>USD</li>
                    </ul>
                </li>
                <li>ENG <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>Spanish</li>
                        <li>ENG</li>
                    </ul>
                </li>
                <li><a href="#">Sign in</a> <span class="arrow_carrot-down"></span></li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
     <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>

                                    {% if request.session.Username %}
                                <li><a href="{% url 'User_logout' %}">Welcome {{request.session.Username}} / Logout</a></li>
                                    {% else %}
                                    <li><a href="{% url 'loginpage' %}">Sign in</a></li>
                                        {% endif %}
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="{% url 'all_products' %}"><img src="{% static 'img/logo.png' %}" alt=""></a>
                            </div>
                            <div class="header__top__right">
                                <div class="header__top__right__links">
<!--                                    <a href="#" class="search-switch"><img src="{% static 'img/icon/search.png' %}" alt=""></a>-->
                                    <a href="{% url 'wishlist' %}"><img src="{% static 'img/icon/heart.png' %}" alt=""></a>
                                </div>
                                <div class="header__top__right__cart">
                                    <a href="{% url 'cart_page' %}"><img src="{% static 'img/icon/cart.png' %}" alt=""> <span>0</span></a>
<!--                                    <div class="cart__price">Cart: <span>$0.00</span></div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="{% url 'homepage' %}">Home</a></li>
                            <li><a href="{% url 'aboutpage' %}">About</a></li>
                            <li><a href="{% url 'all_products' %}">Shop</a></li>
                            <li><a href="#">Categories</a>
                                <ul class="dropdown">
                                    {% for i in cat %}
                                    <li><a href="{% url 'filtered_products' cat_name=i.CategoryName %}">{{i.CategoryName}}</a></li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li><a href="#">More</a>
                                <ul class="dropdown">
                                    <li><a href="{% url 'testimonials' %}">Testimonials</a></li>
                                    <li><a href="{% url 'cart_page' %}">Shopping Cart</a></li>
                                    <li><a href="{% url 'checkout_page' %}">Check Out</a></li>
                                    <li><a href="{% url 'wishlist' %}">Wishlist</a></li>
                                    <li><a href="{% url 'class_list_view' %}">Class</a></li>

                                </ul>
                            </li>
<!--                            <li><a href="./blog.html">Chat</a></li>-->

                            <li><a href="{% url 'Contactpage' %}">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Shop</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__links">
                        <a href="{% url 'homepage' %}">Home</a>
                        <span>Shop</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Section Begin -->
    <section class="shop spad">
        <div class="container">
            <div class="shop__option">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                    <div class="shop__option__search">
                      <form id="categoryForm" method="GET" action="{% url 'filtered_products' cat_name=cat_name %}">
        <!-- Show all categories if no category is selected -->
        <select name="cat_name">
            <option value="">Categories</option>
            {% for category in cat %}
                <option value="{{ category.CategoryName }}" {% if selected_category == category.CategoryName %}selected{% endif %}>
                    {{ category.CategoryName }}
                </option>
            {% endfor %}
        </select>


    <!-- Search field remains unchanged -->
    <input type="text" name="search" value="{{ search_query }}" placeholder="Search">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>



                    </div>
                </div>
                   <div class="col-lg-5 col-md-5">
    <div class="shop__option__right">
        <!-- Update the form action URL to include the cat_name -->
        <form id="sortForm" method="GET" action="{% url 'filtered_products' cat_name=cat_name %}" style="display: inline;">
            <!-- Include cat_name as a hidden field -->
            <input type="hidden" name="cat_name" value="{{ cat_name }}">
            <select name="sort" onchange="this.form.submit()">
                <option value="">Default sorting</option>
                <option value="price_asc" {% if sort_option == 'price_asc' %}selected{% endif %}>From lower to higher price</option>
                <option value="price_desc" {% if sort_option == 'price_desc' %}selected{% endif %}>From higher to lower price</option>
                <option value="category" {% if sort_option == 'category' %}selected{% endif %}>Category Name</option>
            </select>
        </form>

        <!-- Links with the dynamically passed 'cat_name' parameter -->
        <a href="{% url 'filtered_products' cat_name=cat_name %}" style="display: inline; margin-left: 10px;"><i class="fa fa-list"></i></a>
        <a href="{% url 'filtered_products' cat_name=cat_name %}" style="display: inline; margin-left: 10px;"><i class="fa fa-reorder"></i></a>
    </div>
</div>

                </div>
            </div>
            <div class="row">
                {% for d in data %}
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="{{d.ProductImage.url}}">
                            <div class="product__label">
                                <span>{{ d.CategoryName }}</span>
                            </div>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">{{d.ProductName}}</a></h6>
                            <div class="product__item__price">₹ {{d.Price}}</div>
                            <div class="cart_add">
                                <a href="{% url 'single_product' pro_id=d.id %}" >More details</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="{{d.ProductImage}}">
                            <div class="product__label">
                                <span>{{d.ProductName}}</span>
                            </div>
                        </div>
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">Cookies and Cream</a></h6>-->
<!--                            <div class="product__item__price">$30.00</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-3.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">Gluten Free Mini Dozen</a></h6>-->
<!--                            <div class="product__item__price">$31.00</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-4.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">Cookie Dough</a></h6>-->
<!--                            <div class="product__item__price">$25.00</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-5.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">Vanilla Salted Caramel</a></h6>-->
<!--                            <div class="product__item__price">$05.00</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-6.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">German Chocolate</a></h6>-->
<!--                            <div class="product__item__price">$14.00</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-7.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">Dulce De Leche</a></h6>-->
<!--                            <div class="product__item__price">$32.00</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-8.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">Mississippi Mud</a></h6>-->
<!--                            <div class="product__item__price">$08.00</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-9.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">VEGAN/GLUTEN FREE</a></h6>-->
<!--                            <div class="product__item__price">$98.85</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-10.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">SWEET CELTICS</a></h6>-->
<!--                            <div class="product__item__price">$5.77</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-11.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">SWEET AUTUMN LEAVES</a></h6>-->
<!--                            <div class="product__item__price">$26.41</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6 col-sm-6">-->
<!--                    <div class="product__item">-->
<!--                        <div class="product__item__pic set-bg" data-setbg="{% static 'img/shop/product-12.jpg' %}">-->
<!--                            <div class="product__label">-->
<!--                                <span>Cupcake</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="product__item__text">-->
<!--                            <h6><a href="#">PALE YELLOW SWEET</a></h6>-->
<!--                            <div class="product__item__price">$22.47</div>-->
<!--                            <div class="cart_add">-->
<!--                                <a href="#">Add to cart</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
<!--            <div class="shop__last__option">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-6 col-md-6 col-sm-6">-->
<!--                        <div class="shop__pagination">-->
<!--                            <a href="#">1</a>-->
<!--                            <a href="#">2</a>-->
<!--                            <a href="#">3</a>-->
<!--                            <a href="#"><span class="arrow_carrot-right"></span></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <div class="col-lg-6 col-md-6 col-sm-6">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="shop__last__text">&ndash;&gt;-->
<!--&lt;!&ndash;                            <p>Showing 1-9 of 10 results</p>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
        </div>
            </div>
            </div>
    </section>
    <!-- Shop Section End -->

    <!-- Footer Section Begin -->
 <footer class="footer set-bg" data-setbg="{% static 'img/footer-bg.jpg' %}">
        <div class="container">
            <div class="row">
                 {% for footer in footers %}
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>WORKING HOURS</h6>
                        <ul>
                            <li>{{footer.Description1}}</li>
                            <li>{{footer.Description2}}</li>
                            <li>{{footer.Description3}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="{% url 'all_products' %}"><img src="{% static 'img/footer-logo.png' %}" alt=""></a>
                        </div>
                        <p>{{footer.Description4}}</p>
                        <div class="footer__social">
                            <a href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i></a>
                            <a href="https://x.com/i/flow/login"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@PreppyKitchen"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__newslatter">
                        <h6>Subscribe</h6>
                        <p>{{footer.Description5}}</p>
                        <p>{{footer.Email}}</p>

<!--                            <button type="submit"><i class="fa fa-send-o"></i></button>-->

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
<!--                    <div class="col-lg-7">-->
<!--                        <p class="copyright__text text-white">&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--                      </p>-->
<!--                  </div>-->
<!--                  <div class="col-lg-5">-->
<!--                    <div class="copyright__widget">-->
<!--                        <ul>-->
<!--                            <li><a href="#">Privacy Policy</a></li>-->
<!--                            <li><a href="#">Terms & Conditions</a></li>-->
<!--                            <li><a href="#">Site Map</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
                {% endfor %}
        </div>
    </div>
</footer>
<!-- Search End -->

<!-- Js Plugins -->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.barfiller.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script> window.chtlConfig = { chatbotId: "9864962269" } </script>
<script async data-id="9864962269" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>

</html>