<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'login/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'login/assets/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'login/assets/css/style.css' %}" rel="stylesheet">



    <title>Educational Bootstrap 5 Login Page Website Template</title>
  </head>
  <body>

    <section class="form-02-main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="_lk_de">
              <div class="form-03-main">
                <form class="login100-form validate-form" method="post" action="{% url 'Userlogin' %}">
                  {% csrf_token %}
                  <div class="logo">
                    <img src="{% static 'login/assets/images/user.png' %}" alt="User Image">
                  </div>

                  <div class="form-group">
                    <input type="text" name="uname" class="form-control _ge_de_ol" placeholder="Enter Username" required="" aria-required="true">
                  </div>

                  <div class="form-group">
                    <input type="password" name="password" class="form-control _ge_de_ol" placeholder="Enter Password" required="" aria-required="true">
                  </div>


                  <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                      <div class="login100-form-bgbtn"></div>
                      <button class="login100-form-btn" type="submit" style="
                          background-color: #007bff;
                          color: white;
                          border: none;
                          padding: 10px 20px;
                          border-radius: 5px;
                          cursor: pointer;
                          font-size: 16px;
                          width: 100%;
                          box-sizing: border-box;
                        ">
                        Login
                      </button>
                    </div>
                  </div>
<!--                    <div class="checkbox form-group">-->
<!--                  <div class="form-check">-->
<!--                    <input class="form-check-input" type="checkbox" value="" id="">-->
<!--                    <label class="form-check-label" for="">-->
<!--                      Remember me-->
<!--                    </label>-->
<!--                  </div>-->
<!--                  <a href="#">Forgot Password</a>-->
<!--                </div>-->

                  <div class="form-group nm_lk"><p>Don't have an account? <a href="{% url 'registration' %}"><span style="color: blue;">Register</span></a></p></div>
<!--                <div class="form-group">-->
<!--                  <div class="_btn_04">-->
<!--                    <a href="#">Login</a>-->
<!--                  </div>-->
<!--                </div>-->

                <div class="form-group nm_lk"><p>Or Login With</p></div>

                <div class="form-group pt-0">
                  <div class="_social_04">
                    <ol>
                      <li><i class="fa fa-facebook"></i></li>
                      <li><i class="fa fa-twitter"></i></li>
                      <li><i class="fa fa-google-plus"></i></li>
                      <li><i class="fa fa-instagram"></i></li>
                      <li><i class="fa fa-linkedin"></i></li>
                    </ol>
              </div>
            </div>
                </form>
        </div>
      </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
