<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'signup/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'signup/css/style.css' %}">
</head>

<body>

    <div class="main">
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <form class="login100-form validate-form"
                          name="myform"
                          method="post"
                          action="{% url 'save_registration' %}"
                          onsubmit="return Newfunction()">
                        {% csrf_token %}
                        <h2 class="form-title">Create account</h2>

                        <div class="form-group">
                            <input type="text" class="form-input"
                                   name="name" id="name"
                                   placeholder="Your Name" required>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-input"
                                   name="email" id="email"
                                   placeholder="Your Email" required>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-input"
                                   name="password" id="password"
                                   placeholder="Password" required>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-input"
                                   name="re_password" id="re_password"
                                   placeholder="Repeat your password" required>
                        </div>

                        <div class="form-group">
                            <input type="submit" name="submit" id="submit"
                                   class="form-submit" value="Sign up">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <!-- jQuery -->
    <script src="{% static 'signup/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'signup/js/main.js' %}"></script>

    <!-- SweetAlert Library -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
        {% for i in messages %}
            <script>
                swal('{{ i }}', '', '{{ i.tags }}');
            </script>
        {% endfor %}
    {% endif %}

    <script>
        function Newfunction() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('re_password').value;

            if (password.length < 6) {
                alert("Password should be at least 6 characters.");
                return false;
            }
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>

</body>

</html>
