<!DOCTYPE html>
{% extends 'index.html' %}
{% block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Details</title>
</head>
<body>
<h1>Category Details</h1>
<div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
<!--                    <h4 class="card-title">Hoverable Table</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-hover</code>-->
<!--                    </p>-->
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Category Name</th>
                            <th>Description</th>
                               <th>Category Image</th>
                               <th>Options</th>


                          </tr>
                        </thead>
                        <tbody>
                           {% for d in data %}
                          <tr>
                              <td>{{d.CategoryName}}</td>
                              <td>{{d.Description}}</td>
                              <td>
                                  <img src="{{d.CategoryImage.url}}" width="100px" height="100px">
                              </td>


                              <td>
                                  <a href="{% url 'edit_details' cat_id=d.id %}">
                                     <button class="btn btn-outline-primary">Edit</button>
                                  </a>
                                   <a href="{% url 'delete_details' cat_id=d.id %}">
                                     <button class="btn btn-outline-primary">Delete</button>
                                  </a>
                              </td>

                         </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
</body>
</html>
{% endblock %}