<!DOCTYPE html>
{% extends 'index.html' %}
{% block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Details</title>
</head>
<body>
<h1>Class Details</h1>
<div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
<!--                    <h4 class="card-title">Hoverable Table</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-hover</code>-->
<!--                    </p>-->
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Name</th>
                              <th>Phone</th>
                            <th>Studying Class</th>
                              <th>Requirements</th>



                               <th>Options</th>


                          </tr>
                        </thead>
                        <tbody>
                           {% for d in data %}
                          <tr>

                              <td>{{d.Name}}</td>
                              <td>{{d.Phone}}</td>
                              <td>{{d.StudyingClass}}</td>
                              <td>{{d.Requirements}}</td>
                              <td>
                                  <a href="{% url 'delete_class' cl_id=d.id  %}">
                                     <button class="btn btn-outline-primary">Delete</button>
                                  </a>
                              </td>





                         </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
</body>
</html>
{% endblock %}
