<!DOCTYPE html>
{% extends 'index.html' %}
{% block content%}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<h1>Student Page</h1>-->
<div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Edit Your Details Here</h4>
<!--                    <p class="card-description"> Basic form elements </p>-->
                    <form class="forms-sample"  method="post" action ="{% url 'update_classlist' cls_id=data.id %}" enctype="multipart/form-data">
                        {% csrf_token %}

                         <div class="form-group">
                        <label for="exampleInputName2">Class Name</label>
                        <input type="text" class="form-control" id="exampleInputName4" placeholder="Class Name" name="name" value="{{data.ClassName}}">
                        </div>



                        <div class="form-group">
                        <label for="exampleInputName2">Date</label>
                        <input type="text" class="form-control" id="exampleInputName3" placeholder="Date" name="date" value="{{data.Date}}">
                        </div>

                      <div class="form-group">
                        <label for="exampleTextarea1">Description</label>
                        <textarea class="form-control" id="exampleTextarea1" name="desc" rows="4">{{data.Description}}</textarea>

                      <div class="form-group">
                        <label for="exampleInputName2">Price</label>
                        <input type="text"  value={{data.Price}} class="form-control" id="exampleInputName2" placeholder="Price" name="price">
                      </div>



                      <div class="form-group">
                        <label for="exampleInputFile1">Upload Class Image</label>
                            <img src="{{data.ClassImage.url}}" width="100px" height="100px">
                        <input type="file" class="form-control" id="exampleInputFile1" placeholder="Class Image" name="image">
                      </div>
                      <button type="submit" class="btn btn-primary mr-2">Update</button>
                      <button class="btn btn-dark">Cancel</button>
                      </div>
                    </form>
                  </div>
                </div>

</body>
</html>
{% endblock %}